{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "outDir": "lib",
    "pretty": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "strict": true,
    "allowJs": true,
    "target": "ES2017",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "declaration": true,
    "forceConsistentCasingInFileNames": true
  },
  "compileOnSave": true,
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
