{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "[ \"$CLAUDE_CODE_REMOTE\" = \"true\" ] && node scripts/agent-setup.ts --skip-verify || true"
          }
        ]
      }
    ]
  }
}
